logging.file.path=/Users/chanthyhit/Dev/Spring/java-demo/src/main/resources/spring.log
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/daikin_db?serverTimezone=UTC&useLegacyDatetimeCode=false
  #jdbc:mysql://meonmoon-db.cyyw5dnirppc.us-east-1.rds.amazonaws.com:3306/daikin_db
  #jdbc:mysql:meonmoon-db.cyyw5dnirppc.us-east-1.rds.amazonaws.com:3306/daikin_db
  #jdbc:mysql://localhost:3306/daikin_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#=======
#spring.datasource.url=jdbc:mysql://localhost:3306/daikin_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://meonmoon-db.cyyw5dnirppc.us-east-1.rds.amazonaws.com:3306/daikin_db
#>>>>>>> 5f93ea61505bbfe089d65266f15d89b7120a6e51
spring.datasource.username=root
spring.datasource.password=318D@ikin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
